# You should change this secret to a strong random value.
# Run `openssl rand -base64 32` to generate a new secret.
JWT_SECRET="<your_jwt_secret_here>"


# You should not have to change these values.
# But you can if you know what you are doing.
POSTGRES_USER=mcdo_calorie_tracker_user
POSTGRES_PASSWORD=mcdo_calorie_tracker_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mcdo_calorie_tracker

REDIS_HOST=localhost
REDIS_PORT=6379
